<!DOCTYPE html>

<html lang="ja" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Windows 10 で Spring Boot を動かす" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Windows 10 で Spring Boot を動かす" />
  <meta property="og:url" content="http://tomoh1r.github.io/blog/2017/01070_quickstart_springboot_on_windows10.html" />
  <meta property="og:image" content="http://tomoh1r.github.io/static/title_img_fb.png" />
  <meta property="og:site_name" content="t_note" />
  <meta property="og:email" content="quickness.net@gmail.com" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@tomoh1r" />
  <meta name="twitter:image" content="http://tomoh1r.github.io/static/title_img_twitter.png" />
  <meta name="twitter:image:width" content="632" />
  <meta name="twitter:image:height" content="512" />
  <title>Windows 10 で Spring Boot を動かす &#8212; t_note</title>

    <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../static/alabaster_custom.css" type="text/css" />
    <link rel="stylesheet" href="../../static/roles.css" type="text/css" />
    <script src="../../static/documentation_options.js"></script>
    <script src="../../static/doctools.js"></script>
    <script src="../../static/sphinx_highlight.js"></script>
    <script src="../../static/translations.js"></script>
    <link rel="icon" href="../../static/favicon.ico"/>

    <link rel="author" title="このドキュメントについて" href="../../about.html" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="MySQL の Docker コンテナーを Fedora 上に構築する" href="05070_run_docker_mysql_container_on_fedora.html" />
    <link rel="prev" title="Fluentd + Elasticsearch + Kibana の Docker イメージを作成する" href="../2016/12120_create_fek_dockerfile.html" />
  <link rel="alternate" type="application/rss+xml" href="../../rss2.xml" title="Windows 10 で Spring Boot を動かす &#8212; t_note" />
  <link rel="alternate" type="application/atom+xml" href="../../atom.xml" title="Windows 10 で Spring Boot を動かす &#8212; t_note" />
   
  <link rel="stylesheet" href="../../static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            <ul>
              <li><a href="../../index.html">t_note</a></li>
              <li><a href="https://about.me/tomohiro.nakamura">about.me</a></li>
              <li><a href="../archives.html">archives</a></li>
              <li><a href="../../about.html">このサイトについて</a></li>
            </ul>
            <div class="clearer"></div>

            
  <section id="windows-10-spring-boot">
<h1>Windows 10 で Spring Boot を動かす<a class="headerlink" href="#windows-10-spring-boot" title="Link to this heading">¶</a></h1>
<p><span class="blog_date">2017/01/07</span></p>
<section id="id1">
<h2>概要<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Windows 10 の PowerShell 上で作業を想定する。</p></li>
<li><p>最初に Windows に Java をインストールし Maven を配置する。</p></li>
<li><p>最終的に <code class="docutils literal notranslate"><span class="pre">mvn</span> <span class="pre">archetype:generate</span></code> でプロジェクトを作成し、 <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World</span></code>
と表示するところまで作業を進める。</p></li>
</ul>
</section>
<section id="id2">
<h2>手順<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<section id="java">
<h3>1. Java のインストール<a class="headerlink" href="#java" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p><a class="reference external" href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">Java SE Development Kit 8 Download</a> より JDK をダウンロードする。</p></li>
<li><p>適当な場所にインストールする。</p></li>
<li><p>環境変数を設定する。
<code class="docutils literal notranslate"><span class="pre">$Env:JAVA_HOME</span></code> に JDK をインストールしたパスを、また <code class="docutils literal notranslate"><span class="pre">$Env:JRE_HOME</span></code> に
JDK をインストールしたパス配下の <code class="docutils literal notranslate"><span class="pre">jre</span></code> ディレクトリを指定する。</p></li>
<li><p>JDK をインストールしたパス配下の <code class="docutils literal notranslate"><span class="pre">jre\bin</span></code> ディレクトリを <code class="docutils literal notranslate"><span class="pre">$Env:Path</span></code>
に通す。</p></li>
</ol>
</section>
<section id="maven">
<h3>2. Maven のインストール<a class="headerlink" href="#maven" title="Link to this heading">¶</a></h3>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://maven.apache.org/">Maven</a> のページから左側の Download をクリック。</p></li>
<li><p>ページ中程の Files にある Binary zip archive のファイルをダウンロードする。</p></li>
<li><p>適当な場所に 2 のファイルを解凍し、ディレクトリ内の <code class="docutils literal notranslate"><span class="pre">bin</span></code> ディレクトリ
のパスを <code class="docutils literal notranslate"><span class="pre">$Env:Path</span></code> に通しておく。</p></li>
</ol>
</section>
<section id="id4">
<h3>3. Maven によるプロジェクトの作成<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<ol class="arabic">
<li><p>プロジェクトを作成したい親ディレクトリに PowerShell 上で移動する。</p></li>
<li><p>以下のコマンドを実行する。適宜 <code class="docutils literal notranslate"><span class="pre">groupId</span></code> と <code class="docutils literal notranslate"><span class="pre">artifactId</span></code> を修正のこと。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">PS&gt; mvn archetype:generate -B &quot;-DarchetypeGroupId=org.springframework.boot&quot; `</span>
<span class="go">    &quot;-DarchetypeArtifactId=spring-boot-sample-simple-archetype&quot; `</span>
<span class="go">    &quot;-DgroupId=com.example&quot; &quot;-DartifactId=hello&quot; &quot;-Dversion=1.0.0-SNAPSHOT&quot; &quot;-DinteractiveMode=false&quot;</span>
</pre></div>
</div>
</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>PowerShell 上で mvn コマンドを実行する場合 <code class="docutils literal notranslate"><span class="pre">-D</span></code> で始まるオプションは
クォートする必要があるようだ。参考: <a class="reference external" href="http://stackoverflow.com/questions/21902668/maven-works-in-cmd-but-not-powershell">Maven works in cmd but not powershell</a></p>
</div>
</section>
<section id="id5">
<h3>4. ビルドして実行<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">PS&gt; cd hello</span>
<span class="go">PS&gt; mvn package</span>
<span class="gp gp-VirtualEnv">(snip)</span>
<span class="go">PS&gt; java -jar target\hello-1.0.0-SNAPSHOT.jar --name=&quot;foo bar baz&quot;</span>
<span class="gp gp-VirtualEnv">(snip)</span>
<span class="go">2017-01-07 17:40:47.802  INFO 5876 --- [main] o.s.j.e.a.AnnotationMBeanExporter : Registering beans for JMX exposure on startup</span>
<span class="go">Hello foo bar baz</span>
<span class="gp gp-VirtualEnv">(snip)</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><a class="reference external" href="https://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#getting-started-first-application">Spring Boot Reference Guid - 11. Developing your first Spring Boot application</a></p>
</div>
</section>
</section>
</section>

            <div id="disqus_thread"></div>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered b
y Disqus.</a></noscript>
          </div>
          
      </div>

      <div class="clearer"></div>
    </div>

    <div class="footer">
      &#169;2024, <a href="https://about.me/tomohiro.nakamura">NAKAMURA, Tomohiro</a>.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../sources/blog/2017/01070_quickstart_springboot_on_windows10.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
<script>
  var disqus_shortname = 'tomoh1r';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

  </body>
</html>