====
tips
====

personal snipetts -- *under construction*

.. contents::
   :local:

find/grep で検索
================

.. code-block:: console

   $ find . -name ".git" -prune -o -name "*.py" -print0 \
     | xargs -0r grep -in some

プロセスをツリーで表示
======================

.. code-block:: console

   $ ps -efjH

smb をマウント
==============

.. code-block:: console

   # dnf install cifs-utils

   # cat > /etc/samba_cred
   username=username
   password=password
   domain=domain
   # chmod 0700 /etc/samba_cred

   # mount -t cifs //machine-name/Document /mnt \
     -o credentials=/etc/samba_cred,uid=1000,gid=1000,netbiosname=machine-name,iocharset=utf8,rw

Vim
====

`Vim <tip_vim.html>`__

Python
======

`Python <tip_python.html>`__

closure-linter をインストールする
=================================

.. code-block:: console

   $ python -m pip install -U install git+https://github.com/google/closure-linter#egg=closure-linter

MySQL dump で圧縮してダンプする
===============================

.. code-block:: console

   $ mysqldump -u user -p -h host --default-character-set=binary \
     -c --compact -n -t dbname tables \
     | gzip > mysqldump-`date +%Y_%m%d_%H%M%S`.sql.gz

Java
====

Linux に Official Java をインストールする
-----------------------------------------

.. code-block:: console

   $ curl -OL -b "oraclelicense=accept-securebackup-cookie" \
     http://download.oracle.com/otn-pub/java/jdk/8u112-b15/jdk-8u112-linux-x64.tar.gz
   $ tar xf jdk-8u112-linux-x64.tar.gz
   $ sudo mkdir -p /usr/java
   $ sudo mv jdk1.8.0_112 /usr/java/
   $ sudo alternatives --install /usr/bin/java java /usr/java/jdk1.8.0_112/jre/bin/java 1
   $ sudo alternatives --install /usr/bin/javac javac /usr/java/jdk1.8.0_112/bin/javac 1
   $ sudo sh -c 'cat >> /etc/environment'
   JAVA_HOME=/usr/java/jdk1.8.0_112
   JRE_HOME=/usr/java/jdk1.8.0_112/jre

Docker
======

特定の Dockerfile でビルド
--------------------------

.. code-block:: console

   $ docker build -t local-xxx -f Dockerfile .

コンテナ削除
------------

.. code-block:: console

   $ docker rm `docker ps -a -q`

(none) image 削除
-----------------

.. code-block:: console

   $ docker rmi `docker images | awk '/^<none>/ { print $3 }'`
