==================================
PyCon JP 2017 9/9 分自分向けまとめ
==================================

:blog_date:`2017/09/09`

.. contents::
   :local:

201) Sharding with SQLAlchemy
=============================

* 寝坊して、見られなかませんでした。どこかに資料共有されてませんか？

201) Python におけるドメイン駆動設計(戦術面)の勘どころ
======================================================

`資料へのリンク <https://www.slideshare.net/ledmonster/python-79561227>`__ (SlideShare)

* ドメインを構築し、ヘキサゴナルアーキテクチャーを適用して適用している。
* CQRS を適用し、クエリーをヘキサゴナルアーキテクチャの外の世界として扱うことで、高速化などの改修をしやすくした。
* DI などをりようして、大量のエンティティなどが必要な場合に対応している。
* 速度が必要な箇所は C++ を利用している。

203) Python: Super Power for Blended Learning
=============================================

* Open edX の事例紹介。Django 上に組んでおり、RabbitMQ を利用して、ジョブをバッチ処理している。

203) Clearer Code at Scale: Static Types at Zulip and Dropbox
=============================================================

* Zulip は新人がコードを書き、我々がレビューをするためにわかりやすいコードが必要。 mypy を作成し、チェックできるようにした。

203) Pythonをとりまく並行/非同期の話
====================================

`資料へのリンク <https://tell-k.github.io/pyconjp2017/>`__ (Web サイト)


* 平行・並列については Python 3.2 から実装された concurrent.futures を利用すると良い。今までのスレッド・プロセスを利用した書き方をまとめた。
* 非同期処理について、 async/await を利用して書き方を統一した。これはイベントループポリシーを置換することができ、 uvloop を利用して高速化することができるかも。
