==========================================
Innodb の COUNT とセカンダリーインデックス
==========================================

:blog_date:`2015/05/25`

社内でインデックス ``PRIMARY_KEY`` しかない場合の ``SELECT COUNT(*) FROM blah`` が
遅かった。

結局、セカンダリーインデックスを設定すると解決しそうだったが、面白かったので
まとめてみる。

.. contents::
   :local:
   :depth: 1

.. blockdiag::

   blockdiag {
     default_fontsize = 24;

     A -> B -> C;
   }

終わりに
========

pass


参照
====

- `漢(オトコ)のコンピュータ道: InnoDBでCOUNT()を扱う際の注意事項あれこれ。
  <http://nippondanji.blogspot.jp/2010/03/innodbcount.html>`_
