================================================================================
test
================================================================================

:blog_date:`2015/05/30`

こういう人がいると思う。本人はなんとか話をしようと頑張っているが、
本人の

駅のまわりでよく見るティッシュペーパー配りではなく、チラシくばりではなく、
業務で困っていて

自分のコミュニケーションの中でも、コミュニケーションをとるごとに対立するような
言葉回しの空気を形作るきらいがあり、なんとかせねばと思った。

amazon.co.jp_ で良さそうな書籍ないかなと探していると `仕事もプライベートも
「思い通りにならない相手」を動かす心理術 (大和出版)
<http://www.amazon.co.jp/gp/product/B00VT25E8G/ref=as_li_ss_tl?ie=UTF8&camp=247&creative=7399&creativeASIN=B00VT25E8G&linkCode=as2&tag=nikki053b-22>`_
が良さそうだ。

.. contents::
   :local:
   :depth: 1

「思い通りにならない相手」を動かす心理術

「敵・味方」の関係に陥らない

「安心させること」で、相手の言動は変わる

お互いに気持ちよく働ける「大目標」の見つけ方











.. include:: links.rst
