============================================================================================
「ザ・アドテクノロジー ~データマーケティングの基礎からアトリビューションの概念まで」を読んだ
============================================================================================

:blog_date:`2015/12/30`

`書籍はこちら <http://www.amazon.co.jp/ebook/dp/B00I8GY1OY/>`__

アドテクノロジー界隈について、説明した書籍。

既存のアドテクノロジーを俯瞰的に理解でき、かつそこまで厚くないので読みやすかった。

最初
====

最初は `RTB(Real Time Bidding)`_/`DSP(Demand Side Platform)`_/`SSP(Suply Side Platform)`_ の説明から始まり、
ディスプレイ広告表示時の流れを説明している。

誤解していたのだが、ディスプレイ広告は SSP_ から表示するのに
良い広告はありませんかと DSP_ 側に問い合わせるのかと。つまり、

1. SSP_ にて広告表示しませんかと DSP_ に問い合わせが来る。
2. 1 の時点で DSP_ に個人の属性などが渡され、 DSP_ 内で
   マッチする最適な広告がないか検索される。
3. 2 の結果でより良い広告を SSP_ 側に提示し、より高値の (RTB_)
   広告を表示する。

といった流れで広告が表示されるようだ。

ほんの 0コンマ秒で広告は 2 で検索され 3 で競りがあり表示されるのだろうし、
月並みだがすごい世界だなと。

本より 2012年の総広告費は 6兆弱、 ネット広告費は 8,600億程度らしく、
それなりの経済規模なんだろうし、 RTB_ で表示する広告の競りがある程度には
規模があるんだなと。

`14年の国内ゲーム市場、過去最大に　スマホゲームがけん引　「ファミ通ゲーム白書2015」 - ITmedia ニュース`_ によると
2014年の国内ゲーム市場は 1.2兆程度。
`2014年 日本の広告費｜インターネット - ナレッジ＆データ - 電通`_ によると 2014年の国内のインターネット広告費は 1.05兆、
近いといえば近い程度の規模感なんだねえ。

この本でも登場していた `株式会社フリークアウト`_ などのプレイヤーが
登場する程度の規模感のある市場だってことで。

.. _`RTB(Real Time Bidding)`: http://www.sophia-it.com/content/リアルタイム入札
.. _`RTB`: http://www.sophia-it.com/content/リアルタイム入札
.. _`DSP(Demand Side Platform)`: http://www.sophia-it.com/content/デマンドサイドプラットフォーム
.. _`DSP`: http://www.sophia-it.com/content/デマンドサイドプラットフォーム
.. _`SSP(Suply Side Platform)`: http://www.sophia-it.com/content/Supply-Side+Platform
.. _`SSP`: http://www.sophia-it.com/content/Supply-Side+Platform
.. _`14年の国内ゲーム市場、過去最大に　スマホゲームがけん引　「ファミ通ゲーム白書2015」 - ITmedia ニュース`: http://www.itmedia.co.jp/news/articles/1506/12/news120.html
.. _`2014年 日本の広告費｜インターネット - ナレッジ＆データ - 電通`: http://www.dentsu.co.jp/knowledge/ad_cost/2014/media3.html
.. _`株式会社フリークアウト`: https://www.fout.co.jp/

中盤
====

中盤では、 `DMP(Data Management Platform)`_/アトリビューション_ の説明をしている。

DMP_ は `Google アナリティクス`_ みたいなものかと思った。
誰にどの広告をどの程度表示し、どの程度クリックしてもらえたかなど。

アトリビューション_ とは、ユーザーをタグで管理し、**どのような**
ユーザーがアクセスしたかとか、どのようなページ遷移履歴があったかなどを
追うことが出きるようにする仕組みのこと。

基本 Cookie だけど、 AdID とかもこの基盤技術に類するんだろうなと思う。

.. _`DMP(Data Management Platform)`: http://dmlab.jp/adtech/dmp.html
.. _`DMP`: http://dmlab.jp/adtech/dmp.html
.. _`アトリビューション`: http://dmlab.jp/adtech/atr.html
.. _`Google アナリティクス`: https://www.google.com/intl/ja_JP/analytics/

終盤
====

終盤では既存の広告代理店とアドテクノロジーがどのように交差していくかの予想を
各エキスパートとの対談で記載している。

書籍では既存の広告代理店はマス広告を用いて空気感を作り出すのが強く、
アドテク関係者はデータの取扱いがうまいので、今後これらをうまく融合できた
形態になっていくのだろうという話があり、確かにそうなるんだろうなと思う。
