=============================================================================================================
今って、 Fedora 21 で bluetoothctl でヘッドセットに接続して、オンザフライで音声出力先変えられるのね、すごい。
=============================================================================================================

:blog_date:`2015/05/17`

.. contents::
   :local:
   :depth: 1

少し前
======

少し前だと、オーディオの出力先を買えたい場合、出力設定を書き換えた後、マシンの再起動が必要だったと思う。

先ほど bluetoothctl 使って接続して使えた
========================================

シンプルに ``bluetoothctl``
( `Arch Wiki Bluetoothctl <https://wiki.archlinux.org/index.php/Bluetooth#Bluetoothctl>`__ )
で接続して、 ``cinnamon`` の音声設定を UI から設定して、即座に反映できた。

.. image:: /_static/201505170_fedora21_bluetoothctl_audio_001.png
   :width: 640px

``A2DP`` でクリアな音声も流れるし、すごい

終わりに
========

進化してますねー
