<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8" />
    <meta property="og:title" content="Angular.js と Cornice を用いて簡単に RESTful の練習をする" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Angular.js と Cornice を用いて簡単に RESTful の練習をする" />
    <meta property="og:url" content="http://tomoh1r.github.io/blog/2016/01010_angularjs_and_cornice.html" />
    <meta property="og:image" content="http://tomoh1r.github.io/static/title_img_fb.png" />
    <meta property="og:site_name" content="適当に だらだらと 楽しく" />
    <meta property="og:email" content="quickness.net@gmail.com" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@tomoh1r" />
    <meta name="twitter:image" content="http://tomoh1r.github.io/static/title_img_twitter.png" />
    <meta name="twitter:image:width" content="632" />
    <meta name="twitter:image:height" content="512" />
    <title>Angular.js と Cornice を用いて簡単に RESTful の練習をする &mdash; 適当に だらだらと 楽しく</title>
    <link rel="stylesheet" href="../../static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../static/roles.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../static/jquery.js"></script>
    <script type="text/javascript" src="../../static/underscore.js"></script>
    <script type="text/javascript" src="../../static/doctools.js"></script>
    <script type="text/javascript" src="../../static/language_data.js"></script>
    <script type="text/javascript" src="../../static/translations.js"></script>
    <link rel="author" title="このドキュメントについて" href="../../about.html" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="Fedora 23 で xrdp を利用する" href="01030_use_xrdp_on_fedora.html" />
    <link rel="prev" title="「ザ・アドテクノロジー ~データマーケティングの基礎からアトリビューションの概念まで」を読んだ" href="../2015/12300_read_ad_tech.html" />
    <meta name="viewport" content="width=480">

    <link rel="alternate" type="application/rss+xml" href="../../rss2.xml" title="適当に だらだらと 楽しく" />
    <link rel="alternate" type="application/atom+xml" href="../../atom.xml" title="適当に だらだらと 楽しく" />
  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            <ul>
              <li><a href="../../index.html">適当に だらだらと 楽しく</a></li>
              <li><a href="https://about.me/tomohiro.nakamura">about.me</a></li>
              <li><a href="../archives.html">archives</a></li>
              <li><a href="../../about.html">このサイトについて</a></li>
            </ul>
            <div class="clearer"></div>
            
  <div class="section" id="angular-js-cornice-restful">
<h1>Angular.js と Cornice を用いて簡単に RESTful の練習をする<a class="headerlink" href="#angular-js-cornice-restful" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><span class="blog_date">2016/01/01</span></p>
<p>あけましておめでとうございます。本年もよろしくお願いいたします。</p>
<p>frontend <a class="reference external" href="https://angularjs.org/">Angular.js</a>、 backend <a class="reference external" href="https://cornice.readthedocs.org/en/latest/">Cornice</a> と言う構成で軽く組んでみたので、
感想等をまとめることにする。</p>
<p>以下のように clone し docker-compose を利用して環境を構築すると環境を構築でき、
<a class="reference external" href="http://localhost:8000/">http://localhost:8000/</a> にて動作を確認することができる。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$</span> git clone --depth <span class="m">1</span> -b <span class="m">01</span>-basic-restful-server-client https://github.com/jptomo/example-pyramid-rest-app.git
<span class="gp">$</span> <span class="nb">cd</span> example-pyramid-rest-app/
<span class="gp">$</span> docker-compose up -d
</pre></div>
</div>
<p>組んでみて、とりあえず、大雑把に <a class="reference external" href="https://angularjs.org/">Angular.js</a> (1系) の使い方が分かってよかった。</p>
<p>細かい感想は以下として、この上に、値のバリデーション、認証、認可、 RDBMS などのデータ管理、
ロギングあたりの機能を実装できれば一通り実際のシステムとして良いのかな。</p>
<div class="section" id="frontend-angular-js">
<h2>frontend (<a class="reference external" href="https://angularjs.org/">Angular.js</a>)<a class="headerlink" href="#frontend-angular-js" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference external" href="https://docs.angularjs.org/tutorial">チュートリアル</a> があるので、
一通り読む。基本的なことは記載がある。</p>
<p><a class="reference external" href="https://docs.angularjs.org/api/ngResource/service/$resource">ngResource</a> を利用した API アクセスは、軽く探したところ、 POST/PUT は
URLパラメーターとしてデータを送信し、JSONデータとしては送信しない。</p>
<p>JSONデータとして送信したい場合、 <code class="docutils literal notranslate"><span class="pre">$http</span></code> を利用して低レイヤーの処理として
組むんだろうなと思った。</p>
<p><a class="reference external" href="https://docs.angularjs.org/api/ngResource/service/$resource">ngResource</a> にて取ってきたデータを加工する処理をする際は、
<code class="docutils literal notranslate"><span class="pre">$SomeService.someMethod().$promise.then(function()</span> <span class="pre">{</span> <span class="pre">/*</span> <span class="pre">some</span> <span class="pre">processure</span> <span class="pre">*/</span> <span class="pre">});</span></code> として
処理を callback として記載しないといけないのが手間 (
<a class="reference external" href="https://github.com/jptomo/example-pyramid-rest-app/blob/01-basic-restful-server-client/frontend/main.js#L39">ここらへん</a>
参照)、だけどそんなもんですね、非同期処理だし。</p>
</div>
<div class="section" id="backend-cornice">
<h2>backend (<a class="reference external" href="https://cornice.readthedocs.org/en/latest/">Cornice</a>)<a class="headerlink" href="#backend-cornice" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p><a class="reference external" href="https://github.com/jptomo/example-pyramid-rest-app/blob/01-basic-restful-server-client/backend/backend/resource.py#L24">Service</a>
のように記載して、後は適当にエンドポイント定義すれば動くのでとても楽でした.</p>
<p>細かいところはいろいろ見つつ眺めつつ。</p>
<p>CORS は <a class="reference external" href="http://cornice.readthedocs.org/en/latest/api.html">この説明ページ</a> を参照にしつつとりあえず動くように設定。</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div id="disqus_thread"></div>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, <a href="https://about.me/tomohiro.nakamura">Tomohiro NAKAMURA</a>.| Powered by <a href="http://sphinx-doc.org/">Sphinx</a>
      &amp; customized <a href="https://github.com/bitprophet/alabaster">Alabaster</a>| <a href="../../sources/blog/2016/01010_angularjs_and_cornice.rst.txt"
          rel="nofollow">Page source</a></div><script type="text/javascript">
      var disqus_shortname = 'tomoh1r';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-62097156-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' === document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>