<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8" />
    <meta property="og:title" content="Fedora 23 で xrdp を利用する" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="Fedora 23 で xrdp を利用する" />
    <meta property="og:url" content="http://jptomo.github.io/blog/2016/01030_use_xrdp_on_fedora.html" />
    <meta property="og:image" content="http://jptomo.github.io/static/title_img_fb.png" />
    <meta property="og:site_name" content="適当に だらだらと 楽しく" />
    <meta property="og:email" content="quickness.net@gmail.com" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@tomoh1r" />
    <meta name="twitter:image" content="http://jptomo.github.io/static/title_img_twitter.png" />
    <meta name="twitter:image:width" content="632" />
    <meta name="twitter:image:height" content="512" />
    <title>Fedora 23 で xrdp を利用する &mdash; 適当に だらだらと 楽しく</title>
    <link rel="stylesheet" href="../../static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../static/roles.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../static/jquery.js"></script>
    <script type="text/javascript" src="../../static/underscore.js"></script>
    <script type="text/javascript" src="../../static/doctools.js"></script>
    <script type="text/javascript" src="../../static/translations.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="いったん shallow に git clone して、clone 後に完全なリポジトリに変換する" href="01040_git_clone_shallow_and_unshallowing.html" />
    <link rel="prev" title="Angular.js と Cornice を用いて簡単に RESTful の練習をする" href="01010_angularjs_and_cornice.html" />
    <meta name="viewport" content="width=480">

    <link rel="alternate" type="application/rss+xml" href="/rss2.xml" title="適当に だらだらと 楽しく" />
    <link rel="alternate" type="application/atom+xml" href="/atom.xml" title="適当に だらだらと 楽しく" />
  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            <ul>
              <li><a href="../../index.html">適当に だらだらと 楽しく</a></li>
              <li><a href="https://about.me/tomohiro.nakamura">about.me</a></li>
              <li><a href="../archives.html">archives</a></li>
              <li><a href="../../tip/index.html">tips</a></li>
            </ul>
            <div class="clearer"></div>
            
  <div class="section" id="fedora-23-xrdp">
<h1>Fedora 23 で xrdp を利用する<a class="headerlink" href="#fedora-23-xrdp" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><span class="blog_date">2016/01/03</span></p>
<p>Fedora 23 に xrdp をインストールして表示するところまで動作確認できたので、
手順をまとめます。</p>
<p>ただ、ホスト側が US キーボードなんだけど、リモート側が JP キーボードになってしまい
どう直せば良いのかわからないのが、現在の問題点。</p>
<ol class="arabic">
<li><p class="first">xrdp と依存の tigervnc-server をインストールする</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> dnf install xrdp tigervnc-server
<span class="gp">#</span> chcon -t bin_t /usr/sbin/xrdp*
<span class="gp">#</span> systemctl <span class="nb">enable</span> xrdp.service
<span class="gp">#</span> systemctl start xrdp.service
</pre></div>
</div>
<p>tiger-vncserver は一度起動したことがないと systemd 経由に起動できないので、
<a class="reference external" href="https://www.centos.org/forums/viewtopic.php?f=48&amp;t=47713">CentOS • View topic - VNC won&#8217;t start CentOS 7</a> の手順に従う。</p>
<p>ログインパスワードを設定する。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> vncserver :2 -geometry 1280x720
<span class="gp">$</span> vncserver -kill :2
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p><a class="reference external" href="http://hiroom2.jimdo.com/2015/06/13/xrdpのインストール方法/">XRDPのインストール方法 - Narrow Escape</a></p>
<ul class="last simple">
<li>SELinux の対応</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p><a class="reference external" href="http://blog.clock-up.jp/entry/2014/12/29/centos-rdp">リモートの CentOS に Windows からリモートデスクトップ接続する - clock-up-blog</a></p>
<ul class="last simple">
<li>VNC に依存する件</li>
</ul>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p><a class="reference external" href="https://www.centos.org/forums/viewtopic.php?f=48&amp;t=47713">CentOS • View topic - VNC won&#8217;t start CentOS 7</a></p>
<ul class="last simple">
<li>あらかじめ vncsrever コマンドを起動する必要がある件</li>
</ul>
</div>
</li>
<li><p class="first">vnc の systemd 設定をする。</p>
<p>起動ファイルをコピーする。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> cp /usr/lib/systemd/system/vncserver@.service /etc/systemd/system/vncserver@.service
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">/etc/systemd/system/vncserver&#64;.service</span></code> ファイル内の <code class="docutils literal"><span class="pre">&lt;USER&gt;</span></code> をログインしたい
ユーザーid に更新する。</p>
<p>また、別に tiger-vncserver のオプションを指定する場合は <code class="docutils literal"><span class="pre">ExecStart</span></code> に設定する。</p>
<p>その上で、以下のコマンドで有効化し、起動する。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> systemctl <span class="nb">enable</span> vncserver@:2.service
<span class="gp">#</span> systemctl start vncserver@:2.service
</pre></div>
</div>
</li>
<li><p class="first">xrdp の vnc 参照ポートを更新する。</p>
<p>以下のコマンドで利用しているポートを取得する。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> ss -nae <span class="p">|</span> grep <span class="se">\:\:\:</span><span class="m">59</span>
<span class="go">tcp    LISTEN     0      5        :::5902                 :::*</span>
</pre></div>
</div>
<p>その上で、 <code class="docutils literal"><span class="pre">/etc/xrdp/xrdp.ini</span></code> の下の方の <code class="docutils literal"><span class="pre">xrdpN</span></code> (Nは数字)
の設定中の <code class="docutils literal"><span class="pre">port</span></code> の番号を <code class="docutils literal"><span class="pre">-1</span></code> から上記で取得した数字に更新する。</p>
<p>その上で、 xrdp を再読込する。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> systemctl restart xrdp.service
</pre></div>
</div>
</li>
<li><p class="first">ファイアウォールにて rdp のポートを許可する。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">#</span> firewall-cmd --add-port<span class="o">=</span><span class="m">3389</span>/tcp --permanent
<span class="gp">#</span> firewall-cmd --reload
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">注釈</p>
<p><a class="reference external" href="http://jlinuxer.dip.jp/?p=1100">[Fedora19] XRDPでリモートデスクトップ : J-Linuxer</a></p>
<ul class="last simple">
<li>ファイアウォールの設定方法の参照</li>
</ul>
</div>
</li>
</ol>
<ol class="upperalpha" start="24">
<li><p class="first">LXQt を利用するようにする。</p>
<p><code class="docutils literal"><span class="pre">~/.vnc/xstartup</span></code> が起動時に実行されるので、
最終行を <code class="docutils literal"><span class="pre">exec</span> <span class="pre">/usr/bin/startlxqt</span></code> に更新する。</p>
</li>
</ol>
</div>


          </div>
        </div>
      </div>
      <div id="disqus_thread"></div>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, <a href="https://about.me/tomohiro.nakamura">Tomohiro NAKAMURA</a>.| Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; customized <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>| <a href="../../sources/blog/2016/01030_use_xrdp_on_fedora.rst.txt"
          rel="nofollow">Page source</a></div><script type="text/javascript">
      var disqus_shortname = 'jptomo';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-62097156-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>