<!DOCTYPE html>

<html lang="ja" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="pyvenv は deprecated なので venv を使う話" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="pyvenv は deprecated なので venv を使う話" />
  <meta property="og:url" content="http://tomoh1r.github.io/blog/2016/01310_not_use_pyvenv_but_venv.html" />
  <meta property="og:image" content="http://tomoh1r.github.io/static/title_img_fb.png" />
  <meta property="og:site_name" content="t_note" />
  <meta property="og:email" content="quickness.net@gmail.com" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@tomoh1r" />
  <meta name="twitter:image" content="http://tomoh1r.github.io/static/title_img_twitter.png" />
  <meta name="twitter:image:width" content="632" />
  <meta name="twitter:image:height" content="512" />
  <title>pyvenv は deprecated なので venv を使う話 &#8212; t_note</title>

    <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../static/alabaster_custom.css" type="text/css" />
    <link rel="stylesheet" href="../../static/roles.css" type="text/css" />
    <script src="../../static/documentation_options.js"></script>
    <script src="../../static/doctools.js"></script>
    <script src="../../static/sphinx_highlight.js"></script>
    <script src="../../static/translations.js"></script>
    <link rel="icon" href="../../static/favicon.ico"/>

    <link rel="author" title="このドキュメントについて" href="../../about.html" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="PostgreSQL PAGER の設定するのと行を vertical に表示する" href="02090_psql_pager_and_vertical.html" />
    <link rel="prev" title="R での依存管理案" href="01300_management_package_in_R.html" />
  <link rel="alternate" type="application/rss+xml" href="../../rss2.xml" title="pyvenv は deprecated なので venv を使う話 &#8212; t_note" />
  <link rel="alternate" type="application/atom+xml" href="../../atom.xml" title="pyvenv は deprecated なので venv を使う話 &#8212; t_note" />
   
  <link rel="stylesheet" href="../../static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            <ul>
              <li><a href="../../index.html">t_note</a></li>
              <li><a href="https://about.me/tomohiro.nakamura">about.me</a></li>
              <li><a href="../archives.html">archives</a></li>
              <li><a href="../../about.html">このサイトについて</a></li>
            </ul>
            <div class="clearer"></div>

            
  <section id="pyvenv-deprecated-venv">
<h1>pyvenv は deprecated なので venv を使う話<a class="headerlink" href="#pyvenv-deprecated-venv" title="Link to this heading">¶</a></h1>
<p><span class="blog_date">2016/01/31</span></p>
<p>Python にはインストールされているパッケージを環境ごとに隔離できる
ソフトウェアとして <a class="reference external" href="https://virtualenv.pypa.io/en/latest/">virtualenv</a> がある。</p>
<p>これは、 python の実行バイナリとか、ライブラリ、include ファイルなどを
コピーしたりシンボリックリンクつくったりしたりして機能を提供している。</p>
<p>ただコピーしたりシンボリックリンクつくったりするより、もっと手軽に
隔離された環境をつくれると良いよねってことで <a class="reference external" href="https://www.python.org/dev/peps/pep-0405/">PEP 0405</a>
で議論され, <a class="reference external" href="https://www.python.org/download/releases/3.3.0/">Python 3.3</a>
で標準のライブラリに <a class="reference external" href="http://docs.python.jp/3.5/library/venv.html">venv</a> が追加された。</p>
<p>この <a class="reference external" href="http://docs.python.jp/3.5/library/venv.html">venv</a> 、 <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">venv</span></code> といったかたちで <a class="reference external" href="http://docs.python.jp/3.5/library/venv.html">venv</a> モジュールを呼び出してあげると
つかえるが、 <code class="docutils literal notranslate"><span class="pre">pyvenv</span></code> といったコマンドも利用できた。</p>
<p>ただ、 <code class="docutils literal notranslate"><span class="pre">pyvnev</span></code> コマンドだと、どのバージョンの Python が利用されるか
分かり辛かったらしい。確かに僕も最初は <a class="reference external" href="https://virtualenv.pypa.io/en/latest/">virtualenv</a> と混同していた。</p>
<p>ここらへんの話は
<a class="reference external" href="https://bugs.python.org/issue25152">Issue 25152: venv documentation doesn't tell you how to specify a particular version of python - Python tracker</a>
で進められていて、
<a class="reference external" href="https://bugs.python.org/issue25154">Issue 25154: Drop the pyvenv script - Python tracker</a>
にて将来の Python 3.8 で pyvenv を消す方針とされたらしい。</p>
<p>今後、消されてしまう <code class="docutils literal notranslate"><span class="pre">pyvenv</span></code> ではなく <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">vnev</span></code> を利用するようにしましょう。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>some_venv
</pre></div>
</div>
<p>とかで呼び出して。</p>
<p><em>venv is not virtualenv</em> ということで。</p>
<section id="id1">
<h2>ヘルプ<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>以下、 Python 3.5.1 の <a class="reference external" href="http://docs.python.jp/3.5/library/venv.html">venv</a> ヘルプ</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python3.5<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>-h
<span class="go">usage: venv [-h] [--system-site-packages] [--symlinks | --copies] [--clear]</span>
<span class="go">            [--upgrade] [--without-pip]</span>
<span class="go">            ENV_DIR [ENV_DIR ...]</span>

<span class="go">Creates virtual Python environments in one or more target directories.</span>

<span class="go">positional arguments:</span>
<span class="go">  ENV_DIR               A directory to create the environment in.</span>

<span class="go">optional arguments:</span>
<span class="go">  -h, --help            show this help message and exit</span>
<span class="go">  --system-site-packages</span>
<span class="go">                        Give the virtual environment access to the system</span>
<span class="go">                        site-packages dir.</span>
<span class="go">  --symlinks            Try to use symlinks rather than copies, when symlinks</span>
<span class="go">                        are not the default for the platform.</span>
<span class="go">  --copies              Try to use copies rather than symlinks, even when</span>
<span class="go">                        symlinks are the default for the platform.</span>
<span class="go">  --clear               Delete the contents of the environment directory if it</span>
<span class="go">                        already exists, before environment creation.</span>
<span class="go">  --upgrade             Upgrade the environment directory to use this version</span>
<span class="go">                        of Python, assuming Python has been upgraded in-place.</span>
<span class="go">  --without-pip         Skips installing or upgrading pip in the virtual</span>
<span class="go">                        environment (pip is bootstrapped by default)</span>

<span class="go">Once an environment has been created, you may wish to activate it, e.g. by</span>
<span class="go">sourcing an activate script in its bin directory.</span>
</pre></div>
</div>
</section>
<section id="id2">
<h2>参考<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://twitter.com/methane/status/671986192108261376">pyvenv コマンドは deprecated なんで忘れて python3.5 -m venv しましょう。</a></p></li>
</ul>
</section>
</section>

            <div id="disqus_thread"></div>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered b
y Disqus.</a></noscript>
          </div>
          
      </div>

      <div class="clearer"></div>
    </div>

    <div class="footer">
      &#169;2024, <a href="https://about.me/tomohiro.nakamura">NAKAMURA, Tomohiro</a>.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../sources/blog/2016/01310_not_use_pyvenv_but_venv.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
<script>
  var disqus_shortname = 'tomoh1r';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

  </body>
</html>