<!DOCTYPE html>

<html lang="ja" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Windows 上で Python 3.4 のインストールと MSVC のセットアップをする" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Windows 上で Python 3.4 のインストールと MSVC のセットアップをする" />
  <meta property="og:url" content="http://tomoh1r.github.io/blog/2016/04101_how_to_setup_python_3.4_environment_on_windows.html" />
  <meta property="og:image" content="http://tomoh1r.github.io/static/title_img_fb.png" />
  <meta property="og:site_name" content="t_note" />
  <meta property="og:email" content="quickness.net@gmail.com" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@tomoh1r" />
  <meta name="twitter:image" content="http://tomoh1r.github.io/static/title_img_twitter.png" />
  <meta name="twitter:image:width" content="632" />
  <meta name="twitter:image:height" content="512" />
  <title>Windows 上で Python 3.4 のインストールと MSVC のセットアップをする &#8212; t_note</title>

    <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../static/alabaster_custom.css" type="text/css" />
    <link rel="stylesheet" href="../../static/roles.css" type="text/css" />
    <script src="../../static/documentation_options.js"></script>
    <script src="../../static/doctools.js"></script>
    <script src="../../static/sphinx_highlight.js"></script>
    <script src="../../static/translations.js"></script>
    <link rel="icon" href="../../static/favicon.ico"/>

    <link rel="author" title="このドキュメントについて" href="../../about.html" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="Windows 上の Python に NumPy/Pandas/SciPy/scikit-learn をインストールする" href="04102_install_numpy_pandas_scipy_scikitlearn_on_windows.html" />
    <link rel="prev" title="SciPy を Windows 上でインストールしてみようとしたけど、失敗している" href="04100_try_to_install_scipy_on_windows_but.html" />
  <link rel="alternate" type="application/rss+xml" href="../../rss2.xml" title="Windows 上で Python 3.4 のインストールと MSVC のセットアップをする &#8212; t_note" />
  <link rel="alternate" type="application/atom+xml" href="../../atom.xml" title="Windows 上で Python 3.4 のインストールと MSVC のセットアップをする &#8212; t_note" />
   
  <link rel="stylesheet" href="../../static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            <ul>
              <li><a href="../../index.html">t_note</a></li>
              <li><a href="https://about.me/tomohiro.nakamura">about.me</a></li>
              <li><a href="../archives.html">archives</a></li>
              <li><a href="../../about.html">このサイトについて</a></li>
            </ul>
            <div class="clearer"></div>

            
  <section id="windows-python-3-4-msvc">
<h1>Windows 上で Python 3.4 のインストールと MSVC のセットアップをする<a class="headerlink" href="#windows-python-3-4-msvc" title="Link to this heading">¶</a></h1>
<p><span class="blog_date">2016/04/10</span></p>
<p>現状の Python の 3系最新版は 3.5.1 である。</p>
<p>しかし、 whl ファイルを利用するとビルド済みの Windows 向けパッケージを利用できるので
とても便利だが、 3.5 が配布されていない場合があり、その場合のメモとして、
Python 3.4 向けの手順をまとめる。</p>
<nav class="contents local" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#python-3-4" id="id3">1. Python 3.4 のインストール</a></p></li>
<li><p><a class="reference internal" href="#msvc" id="id4">2. MSVC のインストール</a></p></li>
<li><p><a class="reference internal" href="#id2" id="id5">3. MSVC を利用できるようにする</a></p></li>
</ul>
</nav>
<section id="python-3-4">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">1. Python 3.4 のインストール</a><a class="headerlink" href="#python-3-4" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="https://www.python.org/downloads/">公式の Python ダウンロード一覧</a> から 3.4
の最新版のインストーラーを見つけて、インストールする。</p>
<p>個人的には、インストール先は <code class="docutils literal notranslate"><span class="pre">C:\Python\3.4.4.amd64</span></code> といったかたちの場所にすれば
これ何だっけとならないので便利なんじゃないかと思う。</p>
</section>
<section id="msvc">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">2. MSVC のインストール</a><a class="headerlink" href="#msvc" title="Link to this heading">¶</a></h2>
<p>MSVC は
<a class="reference external" href="https://www.microsoft.com/en-us/download/details.aspx?id=8279">Microsoft Windows SDK for Windows 7 and .NET Framework 4</a>
に入っているものを利用します。</p>
<p>ただ、このインストーラー、 .NET Framework 4.6 を 4系として認識しないので、
こちらのリンク先
<a class="reference external" href="https://blogs.msdn.microsoft.com/japan_platform_sdkwindows_sdk_support_team_blog/2016/02/10/net-framework-4-6-windows-sdk-for-windows-7-and-net-framework-4-visual-c-compilers/">.NET Framework 4.6 がインストールされた環境でWindows SDK for Windows 7 and .NET Framework 4 の Visual C++ Compilers がインストールできない | JAPAN Platform SDK（Windows SDK） Support Team Blog</a>
の手順を参照してインストールしてください。</p>
<p>この手順は、最初 .NET Framework 4.6 入ってんじゃんと、はまるのではないでしょうか。</p>
</section>
<section id="id2">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">3. MSVC を利用できるようにする</a><a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="http://qiita.com/methane/items/2210712763b91e75fdf0">Windows での Python 2.7, 3.4, 3.5 の拡張モジュールビルド環境 -- Qiita</a>
の
<a class="reference external" href="http://qiita.com/methane/items/2210712763b91e75fdf0#python-34">Python 3.4</a>
を参考にしてください。</p>
<p><code class="docutils literal notranslate"><span class="pre">C:\Windows\System32\cmd.exe</span> <span class="pre">/E:ON</span> <span class="pre">/V:ON</span> <span class="pre">/T:0E</span> <span class="pre">/K</span> <span class="pre">&quot;C:\Program</span> <span class="pre">Files\Microsoft</span> <span class="pre">SDKs\Windows\v7.1\Bin\SetEnv.cmd&quot;</span> <span class="pre">/Release</span> <span class="pre">/x64</span></code>
とかでショートカットを作成したり、</p>
<p>cmd 上で <code class="docutils literal notranslate"><span class="pre">&quot;C:\Program</span> <span class="pre">Files\Microsoft</span> <span class="pre">SDKs\Windows\v7.1\Bin\SetEnv.cmd&quot;</span> <span class="pre">/Release</span> <span class="pre">/x64</span></code>
とかしてみると良いのではないでしょうか。</p>
</section>
</section>

            <div id="disqus_thread"></div>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered b
y Disqus.</a></noscript>
          </div>
          
      </div>

      <div class="clearer"></div>
    </div>

    <div class="footer">
      &#169;2024, <a href="https://about.me/tomohiro.nakamura">NAKAMURA, Tomohiro</a>.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../sources/blog/2016/04101_how_to_setup_python_3.4_environment_on_windows.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
<script>
  var disqus_shortname = 'tomoh1r';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

  </body>
</html>