========================
適当に だらだらと 楽しく
========================

..
  new
  - ソーシャルボタン
  - タグクラウド
  - インデント調整機能

`about.me <https://about.me/tomohiro.nakamura>`__
=================================================

slides
======

* 2016/09 `PyCon JP 2016`_ LT `How to modularize Pyramid/Cornice/Colander codes -- PyCon JP 2016 LT`_


.. _`How to modularize Pyramid/Cornice/Colander codes -- PyCon JP 2016 LT`: http://www.slideshare.net/__10100__/how-to-modularize-pyramidcornicecolander-codes-pycon-jp-2016-lt
.. _`PyCon JP 2016`: https://pycon.jp/2016/ja/

blogs
=====

.. blog_toctree::
   :glob:
   :titlesonly:
   :maxdepth: 1
   :maxnum: 8
   :reverse:
   :display_blog_date:

   blog/2015/[0-9]*
   blog/2016/[0-9]*

:doc:`blog/archives` rss2.0_ atom_

.. _rss2.0: /rss2.xml
.. _atom:  /atom.xml

tips
====

.. toctree::
   :glob:
   :maxdepth: 1

   tip/index.rst
   tip/tip_*
