========================
適当に だらだらと 楽しく
========================

..
  on going
  - OGP / Twitter Card

..
  new
  - ソーシャルボタン
  - RSS
  - タグ機能
  - github-pages 管理リポジトリ向けの README.rst 出力機能
  - 下書き機能、 rst の先頭になにかロールを書いておくなど
  - インデント調整機能


`about.me <https://about.me/tomohiro.nakamura>`__
=================================================

blogs
=====

.. blog_toctree::
   :glob:
   :titlesonly:
   :maxdepth: 1
   :maxnum: 8
   :reverse:
   :display_blog_date:

   blog/2015/[0-9]*
   blog/2016/[0-9]*

- :doc:`blog/archives`

tips
====

.. toctree::
   :glob:
   :maxdepth: 1

   tip/*
