===================================================
DDD本 第2章 コミュニケーションと言語の使い方 読んだ
===================================================

:blog_date:`2016/01/12`

`DDD 読書会 #2 <http://connpass.com/event/24020/>`__ (connpass) にて第2章を読んだので以下まとめ。

- 読んだとき、章の頭のほうで以下のようなまとめが入った。:

   しなやかで知識豊富な設計を行うには、用途の幅広い、共有されたチームの言語と、その言語を使った活発な実験が必要である

  この章の内容をまさにまとめた良い文だと思う。

- この章のなかの節、声に出してモデリングするは確かにその通りだと思う。
  発声したときに何かおかしければおかしいのだと思う。

- UML などの図について、結局図では (複雑になりすぎて) 詳細を記載できないので言語でまとめろと記載があった。
  いまいちぴんとこないけど、そのうちわかるんだと思う。

- 説明のためのモデルがぴんとこなかった。
  モデルって、個々できちんと小さくまとまった意味のまとまりで、説明のためのという
  文言とモデルがつながらなかった。

  けど、会を進めていくなかで、モデル単体では意味がわかりづらいけど、
  このモデルが利用されるケースであれば意味がわかるんじゃないのとあって、
  そういうことかと理解。

DDD 読書会次回は `こちら <http://connpass.com/event/25386/>`__ (connpass) です。ふるってご参加ください。
