================
R での依存管理案
================

:blog_date:`2016/01/30`

たとえばプロジェクトなどで R を利用する場合、どのように管理されるだろうか。

なにか Wiki などにまとめ、コマンドをコピペするだろうか。

R での経験がまだ浅いのでデファクトだったり、モダンな管理の手順はわからないが、
``install.packages()`` を記載した R スクリプトファイルを ``R CMD BATCH`` に読み込ませると
よいと思った。

どのような手順かというと、以下の手順だ。

手順
====

.. contents:: 
   :local:

1. 環境変数 R_LIBS_USER にユーザーローカルのライブラリパスを規定する。
----------------------------------------------------------------------

   R_LIBS_USER にユーザーのライブラリパスを指定すると R で利用されるので、
   環境変数に指定する。 ``~/.bashrc`` あたりで指定しておくとよい。

   .. code-block:: console

      $ export R_LIBS_USER="$HOME/.config/R/lib/3.2.3"
      $ mkdir -p $R_LIBS_USER

2. install.R を作成する。
-------------------------

   以下の内容の install.R ファイルを作成する。

   但し、 ``c(...)`` で指定するパッケージは必要に応じて読み替えること。

   .. code-block:: R

      install.packages(
        c('data.table', 'dplyr'),
        repos='http://cran.ism.ac.jp/',
        dependencies=TRUE)

3. 作成した R スクリプトを実行し、パッケージをインストールする。
----------------------------------------------------------------

   .. code-block:: console

      $ R CMD BATCH install.R

参考
====

- `バイオインフォマティクス入門 | パッケージの追加 R <http://bio-info.biz/tips/r_add_package.html>`__
