=======================================================
PostgreSQL PAGER の設定するのと行を vertical に表示する
=======================================================

:blog_date:`2016/02/09`

最近 PostgreSQL を利用しているので、 psql を使いやすくするテクを 2つほど。

PAGER を設定する
================

psql 起動前に PAGER 環境変数を設定しておくと more ではなくその設定を優先してくれる.

最近指定しているのは ``export PAGER='less -iSRMn'`` としていて、
行毎に改行せずに表示できて便利。

あと、PAGER に渡さないで表示したい場合は ``\pset pager off`` とする。

やっぱり PAGER に渡して表示したい場合は、 ``\pset pager on`` とする。

vertical に表示する
===================

Query 実行時にセミコロンで終わるのではなく ``\x\g\x`` で終わらせると、
ちょうど MySQL で ``\G`` した感じに vertical に表示できる。便利。
