=============================================================================================
pipsi の環境をカスタムロケーションに保存しカスタムの bin ディレクトリに実行ファイルを保存する
=============================================================================================

:blog_date:`2016/09/19`

Python の便利ツールインストールしたいけど今の環境には入れたくない場合など pipsi
はとても便利ですね。

普通、 pipsi を利用する際は ``~/.local/venvs`` に環境が作られ、 ``~/.local/bin``
に実行ファイルが配置されると思います。しかし、場合によっては別の場所に作成して欲しい場合があると思います。

僕はそれに当たりました。

この場合 ``PIPSI_HOME``/``PIPSI_BIN_DIR`` を指定すると対応できます。
お試しあれ。

以下実行例。

.. code-block:: console

   $ export PIPSI_HOME=$HOME/misc/venvs
   $ export PIPSI_BIN_DIR=$HOME/misc/bin
   $ python3.5 -m pipsi install pip-tools
