=============================================================
Fluentd + Elasticsearch + Kibana の Docker イメージを作成する
=============================================================

:blog_date:`2016/12/12`

会社でグラフィカルなメトリクスをとる機運が高まりそうなので、タイトルのような
Docker イメージを作成した。

`リポジトリ fek-docker-example <https://github.com/jptomo/fek-docker-example>`__
に公開しているのでご利用ください。
とてもベーシックな構成にしているので、改造しやすいかもしれません。

基本的に公式の JRE をとってくるところは仕事でも対応しているので別に問題では
なかったですが、とはいえ以下のような調査が必要でした。

まあ、なんだかんだ組めて良かった。

RUN で yum でインストールしたら clean までしよう
================================================

考えてみたらわかるんですが、 yum install などしたらキャッシュなどが
残ります。

通常運用上不要で、コンテナの容量を圧迫するので、当然消すのが求められます。

一つ賢くなりました。

CentOS 7 で systemd 有効なイメージの作り方がわからん
====================================================

とりあえず乗っておけば便利な systemd。

`公式 <https://hub.docker.com/_/centos/>`__ の
Dockerfile for systemd base image にも書いてあるのですが、
追加で priviledged オプションが必要でした。

Elasticsearch プラグインが有効な Fluentd のインストール手順
===========================================================

なんか適当に書いていたら /root/.gem やらに入ってしまい困る。
なんだろなと HOME を設定してインストールできたが、突っ込みがあって、
結局は /usr/sbin/td-agent-gem にてインストールする状況に落ち着く。

Elasticsearch が起動しない。。。
================================

コンテナの外に配置していたけど、普通に組んだら起動しなくて困った。。。

結局データディレクトリの所有者やパーミッションが駄目だった。
初歩的な部分で悲しい。
