PyCharmでdocker-composeを利用してる場合にscratchファイルを実行できるようにする。
================================================================================

:blog_date:`2020/01/22`

scratchファイルはPyCharm構成ディレクトリ配下に存在するため、通常はコンテナ内から参照できない。
これをvolumeとして定義し、またパスマッピングを設定することにより参照、実行することができる。

.. contents::
   :local:

1. ``docker-compose.override.yml`` 等で ``c:/Users`` を参照できるようにする。
-----------------------------------------------------------------------------

PyCharmでは実は ``docker-compose.yml`` を複数指定できるので、追加のファイルなどで次のように volume
をマウントする様にする。

設定例: ``docker-compose.override.yml``

.. code-block:: yaml

    version: "3.7"
    services:
      app:
        volumes:
          - type: bind
            source: c:/Users
            target: /c/Users

.. image:: /_images/202001220_docker_compose_yml.png
   :width: 474px

2. 構成を編集し、作業ディレクトリとパス/マッピングを構成する。
--------------------------------------------------------------

scratchファイルがあるディレクトリは作業ディレクトリとして利用できないので、適当な、例えばプロジェクトのルートディレクトリなどを指定しておく。

また、標準では ``c:/Users`` はパス・マッピングされないので設定をする。

.. image:: /_images/202001220_pycharm_path_mapping.png
   :width: 714px



