<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
    <meta charset="utf-8" />
    <meta property="og:title" content="今って、 Fedora 21 で bluetoothctl でヘッドセットに接続して、オンザフライで音声出力先変えられるのね、すごい。" />
    <meta property="og:type" content="article" />
    <meta property="og:description" content="今って、 Fedora 21 で bluetoothctl でヘッドセットに接続して、オンザフライで音声出力先変えられるのね、すごい。" />
    <meta property="og:url" content="http://jptomo.github.io/blog/2015/05170_fedora21_bluetoothctl_audio.html" />
    <meta property="og:image" content="http://jptomo.github.io/static/title_img_fb.png" />
    <meta property="og:site_name" content="適当に だらだらと 楽しく" />
    <meta property="og:email" content="quickness.net@gmail.com" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@__10100__" />
    <meta name="twitter:image" content="http://jptomo.github.io/static/title_img_twitter.png" />
    <meta name="twitter:image:width" content="632" />
    <meta name="twitter:image:height" content="512" />
    <title>今って、 Fedora 21 で bluetoothctl でヘッドセットに接続して、オンザフライで音声出力先変えられるのね、すごい。 &mdash; 適当に だらだらと 楽しく</title>
    <link rel="stylesheet" href="../../static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../static/roles.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../static/jquery.js"></script>
    <script type="text/javascript" src="../../static/underscore.js"></script>
    <script type="text/javascript" src="../../static/doctools.js"></script>
    <script type="text/javascript" src="../../static/translations.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="QEMU 上の Fedora 22 にシリアルで接続出きるようにする" href="06010_how_to_connect_fedora_22_with_serial.html" />
    <link rel="prev" title="Ansible の nsenter connection plugin, ansible-connection-nsenter を書いた" href="04290_write_ansible_connection_nsenter.html" />
    <meta name="viewport" content="width=480">

  </head>
  <body>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            <p><a href="/">&lt;&lt; top</a></p>
            
  <div class="section" id="fedora-21-bluetoothctl">
<h1>今って、 Fedora 21 で bluetoothctl でヘッドセットに接続して、オンザフライで音声出力先変えられるのね、すごい。<a class="headerlink" href="#fedora-21-bluetoothctl" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p><span class="blog_date">2015/05/17</span></p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><a class="reference internal" href="#id1" id="id3">少し前</a></li>
<li><a class="reference internal" href="#bluetoothctl" id="id4">先ほど bluetoothctl 使って接続して使えた</a></li>
<li><a class="reference internal" href="#id2" id="id5">終わりに</a></li>
</ul>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id3">少し前</a><a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>少し前だと、オーディオの出力先を買えたい場合、出力設定を書き換えた後、マシンの再起動が必要だったと思う。</p>
</div>
<div class="section" id="bluetoothctl">
<h2><a class="toc-backref" href="#id4">先ほど bluetoothctl 使って接続して使えた</a><a class="headerlink" href="#bluetoothctl" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>シンプルに <code class="docutils literal"><span class="pre">bluetoothctl</span></code>
( <a class="reference external" href="https://wiki.archlinux.org/index.php/Bluetooth#Bluetoothctl">Arch Wiki Bluetoothctl</a> )
で接続して、 <code class="docutils literal"><span class="pre">cinnamon</span></code> の音声設定を UI から設定して、即座に反映できた。</p>
<div class="highlight-console"><div class="highlight"><pre><span></span><span class="gp">$</span> sudo bluetoothctl
<span class="go">[sudo] password for tomo:</span>
<span class="go">[NEW] Controller 60:D8:19:AF:1F:92 x220 [default]</span>
<span class="gp">[bluetooth]#</span> power on
<span class="go">[CHG] Controller 60:D8:19:AF:1F:92 Class: 0x0c010c</span>
<span class="go">Changing power on succeeded</span>
<span class="go">[CHG] Controller 60:D8:19:AF:1F:92 Powered: yes</span>
<span class="gp">[bluetooth]#</span> scan
<span class="go">Missing on/off argument</span>
<span class="gp">[bluetooth]#</span> scan on
<span class="go">Discovery started</span>
<span class="go">[CHG] Controller 60:D8:19:AF:1F:92 Discovering: yes</span>
<span class="go">[NEW] Device 00:1A:7D:A0:AD:AA LBT-SPP11</span>
<span class="gp">[bluetooth]#</span> agent on
<span class="go">Agent registered</span>
<span class="gp">[bluetooth]#</span> default-agent
<span class="go">Default agent request successful</span>
<span class="go">[CHG] Device 00:1A:7D:A0:AD:AA RSSI: -51</span>
<span class="gp">[bluetooth]#</span> pair 00:1A:7D:A0:AD:AA
<span class="go">Attempting to pair with 00:1A:7D:A0:AD:AA</span>
<span class="go">[CHG] Device 00:1A:7D:A0:AD:AA Connected: yes</span>
<span class="go">[CHG] Device 00:1A:7D:A0:AD:AA UUIDs: 00001108-0000-1000-8000-00805f9b34fb</span>
<span class="go">[CHG] Device 00:1A:7D:A0:AD:AA UUIDs: 0000110b-0000-1000-8000-00805f9b34fb</span>
<span class="go">[CHG] Device 00:1A:7D:A0:AD:AA UUIDs: 0000111e-0000-1000-8000-00805f9b34fb</span>
<span class="go">[CHG] Device 00:1A:7D:A0:AD:AA Paired: yes</span>
<span class="go">Pairing successful</span>
<span class="go">[CHG] Device 00:1A:7D:A0:AD:AA Connected: no</span>
<span class="gp">[bluetooth]#</span> connect 00:1A:7D:A0:AD:AA
<span class="go">Attempting to connect to 00:1A:7D:A0:AD:AA</span>
<span class="go">[CHG] Device 00:1A:7D:A0:AD:AA Connected: yes</span>
<span class="gp">[LBT-SPP11]#</span> <span class="nb">help</span>
<span class="go">Connection successful</span>
<span class="gp">[LBT-SPP11]#</span> trust 00:1A:7D:A0:AD:AA
<span class="go">[CHG] Device 00:1A:7D:A0:AD:AA Trusted: yes</span>
<span class="go">Changing 00:1A:7D:A0:AD:AA trust succeeded</span>
<span class="gp">[LBT-SPP11]#</span> quit
<span class="go">Agent unregistered</span>
<span class="go">[DEL] Controller 60:D8:19:AF:1F:92 x220 [default]</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../../images/201505170_fedora21_bluetoothctl_audio_001.png"><img alt="../../images/201505170_fedora21_bluetoothctl_audio_001.png" src="../../images/201505170_fedora21_bluetoothctl_audio_001.png" style="width: 640px;" /></a>
<p><code class="docutils literal"><span class="pre">A2DP</span></code> でクリアな音声も流れるし、すごい</p>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id5">終わりに</a><a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>進化してますねー</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div id="disqus_thread"></div>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, <a href="https://about.me/tomohiro.nakamura">Tomohiro NAKAMURA</a>.| Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.8</a>
      &amp; customized <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.9</a>| <a href="../../sources/blog/2015/05170_fedora21_bluetoothctl_audio.txt"
          rel="nofollow">Page source</a></div><script type="text/javascript">
      var disqus_shortname = 'jptomo';
      (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-62097156-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>