<!DOCTYPE html>

<html lang="ja" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Plone Symposium Tokyo 2015" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Plone Symposium Tokyo 2015" />
  <meta property="og:url" content="http://tomoh1r.github.io/blog/2015/06150_attended_plone_symposium_tokyo.html" />
  <meta property="og:image" content="http://tomoh1r.github.io/static/title_img_fb.png" />
  <meta property="og:site_name" content="t_note" />
  <meta property="og:email" content="quickness.net@gmail.com" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@tomoh1r" />
  <meta name="twitter:image" content="http://tomoh1r.github.io/static/title_img_twitter.png" />
  <meta name="twitter:image:width" content="632" />
  <meta name="twitter:image:height" content="512" />
  <title>Plone Symposium Tokyo 2015 &#8212; t_note</title>

    <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../static/alabaster_custom.css" type="text/css" />
    <link rel="stylesheet" href="../../static/roles.css" type="text/css" />
    <script src="../../static/documentation_options.js"></script>
    <script src="../../static/doctools.js"></script>
    <script src="../../static/sphinx_highlight.js"></script>
    <script src="../../static/translations.js"></script>
    <link rel="icon" href="../../static/favicon.ico"/>

    <link rel="author" title="このドキュメントについて" href="../../about.html" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="next" title="MySQL・PostgreSQLユーザーグループ（MyNA・JPUG）合同DB勉強会 in 東京 に参加してきた" href="06280_attended_dbstudychugoku_in_tokyo.html" />
    <link rel="prev" title="QEMU 上の Fedora 22 にシリアルで接続出きるようにする" href="06010_how_to_connect_fedora_22_with_serial.html" />
  <link rel="alternate" type="application/rss+xml" href="../../rss2.xml" title="Plone Symposium Tokyo 2015 &#8212; t_note" />
  <link rel="alternate" type="application/atom+xml" href="../../atom.xml" title="Plone Symposium Tokyo 2015 &#8212; t_note" />
   
  <link rel="stylesheet" href="../../static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            <ul>
              <li><a href="../../index.html">t_note</a></li>
              <li><a href="https://about.me/tomohiro.nakamura">about.me</a></li>
              <li><a href="../archives.html">archives</a></li>
              <li><a href="../../about.html">このサイトについて</a></li>
            </ul>
            <div class="clearer"></div>

            
  <section id="plone-symposium-tokyo-2015">
<h1>Plone Symposium Tokyo 2015<a class="headerlink" href="#plone-symposium-tokyo-2015" title="Link to this heading">¶</a></h1>
<p><span class="blog_date">2015/06/15</span></p>
<p><a class="reference external" href="http://plone.jp/plone-symposium-tokyo-2015">Plone Symposium Tokyo 2015</a> には、 Plone は Zope をベースにしていて、
なにか深い何か話を聞けるかと思って、参加した。</p>
<p>結果的に、 ERP の話を聞かなかったこともあり、深い話はあまりなかったように思うが、
Plone の使われ方を集中的に聞けて、とても面白かった。</p>
<nav class="contents local" id="id2">
<ul class="simple">
<li><p><a class="reference internal" href="#keynote" id="id9">Keynote</a></p></li>
<li><p><a class="reference internal" href="#id3" id="id10">午前</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id11">ランチ</a></p></li>
<li><p><a class="reference internal" href="#guest-keynote" id="id12">Guest Keynote</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id13">午後 1</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id14">午後 2</a></p></li>
<li><p><a class="reference internal" href="#lt" id="id15">LT とか</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id16">まとめ</a></p></li>
<li><p><a class="reference internal" href="#id8" id="id17">修正履歴</a></p></li>
</ul>
</nav>
<section id="keynote">
<h2><a class="toc-backref" href="#id9" role="doc-backlink">Keynote</a><a class="headerlink" href="#keynote" title="Link to this heading">¶</a></h2>
<p>当日は Keynote がぎりぎり始まるあたりで参加。</p>
<p>Keynote は Plone の将来と、 Plone 5 の話し、後は Plone MOSAIC という WYSWIG
エディターの紹介。</p>
<p>Plone 4 で Ajax を取り入れた気がしたが、 5 でもより Ajax を進め、
Plone 自体のテーマも変えてきた。</p>
<p>3 -&gt; 4 -&gt; 5 でテーマ変わるなあ。</p>
</section>
<section id="id3">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">午前</a><a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<p>次は、 Sub の Web系の話を聞いた。</p>
<p>SQLAlchemy はさわりの話をした感じ。その中で hybrid_property といった、
通常の property でも使え、データの操作でこのプロパティを利用すると、
SQL でも利用されるようなものが紹介され、すごいなと。</p>
<p>see: <a class="reference external" href="http://docs.sqlalchemy.org/en/latest/orm/extensions/hybrid.html">http://docs.sqlalchemy.org/en/latest/orm/extensions/hybrid.html</a></p>
<p>次は Django の話し。 South が必要だった migration が 1.7 で
標準搭載されてうれしいねってところの話だった。</p>
<p>実際便利そうで、複数の migration をまとめる squashmigration も
面白そう。</p>
</section>
<section id="id4">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">ランチ</a><a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<p>ランチは、サンドウィッチとポテトと水。</p>
<p>おいしかったし、ポテトも厚切りでよかった。水はサービスらしい。
1000円の中でよく選んだなあって感じがする。がんばった。</p>
</section>
<section id="guest-keynote">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">Guest Keynote</a><a class="headerlink" href="#guest-keynote" title="Link to this heading">¶</a></h2>
<p>Guest Keynote は Zope の CMF の作者 Tres Seaver さん。</p>
<p>Plone の歴史をお話くださいました。</p>
</section>
<section id="id5">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">午後 1</a><a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<p>午後の最初は Sub で聞くことにした。</p>
<p>最初は README 程度のドキュメントは開発に必要で書いたほうがよいって話。同意。</p>
<p>次は Plone を AWS で動かしましたといったもの。</p>
<p>Plone の関数とかを memcached に入れておいて複数サーバーに配信し
利用できるらしい。</p>
<p>構成を見ると普通の Web サービスっぽいが。</p>
</section>
<section id="id6">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">午後 2</a><a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<p>Tea Break の後は、メインで聞く。</p>
<p>最初はお茶の水女子大学での実際の Plone を利用した学習補助のお話。</p>
<p>企業さんでも導入したけどあまり使われないケースとかよく
Web で書いてあることあるけど、まったく違って、とても有効活用
されていた。</p>
<p>レポートをもちろん紙でも提出できるが、 Plone からも提出できるように
したみたい。人によっては 4000文字のレポートを書いてきたらしく、
使われている感じがひしひしと。4000文字のレポートは原稿用紙 10枚ですか、
パソコンでないと簡易にかけないよね。</p>
<p>学習のフォローバックにも使われているみたいでした。</p>
<p>とても面白かった。</p>
<p>その後は Plone で学習システムを構築されている方々の話を聞いて、
Plone は細やかなアクセス制限とカスタマイズ性がうりだという話を
されていたと思う。実際そうなんだと思う。</p>
</section>
<section id="lt">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">LT とか</a><a class="headerlink" href="#lt" title="Link to this heading">¶</a></h2>
<p>2ch クローンの <a class="reference external" href="https://github.com/nakagami/Products.Zch">Zch</a> を Plone 4 で
動かせるようにしたよとか、事例とか。</p>
</section>
<section id="id7">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">まとめ</a><a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<p>コードの中身の話を聞いたり、アーキテクチャーの部分の話を聞くのも面白いけど、
ユーザーさんの用例を聞くのもとても参考になる部分もあり、楽しかった。</p>
<p>関係者のかたがたお疲れ様でした。</p>
</section>
<section id="id8">
<h2><a class="toc-backref" href="#id17" role="doc-backlink">修正履歴</a><a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<p>2015/06/15 typo 修正</p>
</section>
</section>

            <div id="disqus_thread"></div>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered b
y Disqus.</a></noscript>
          </div>
          
      </div>

      <div class="clearer"></div>
    </div>

    <div class="footer">
      &#169;2024, <a href="https://about.me/tomohiro.nakamura">NAKAMURA, Tomohiro</a>.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../sources/blog/2015/06150_attended_plone_symposium_tokyo.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
<script>
  var disqus_shortname = 'tomoh1r';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

  </body>
</html>