<!DOCTYPE html>

<html lang="ja" data-content_root="../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />
<meta property="og:title" content="Samba on Fedora 23" />
  <meta property="og:type" content="article" />
  <meta property="og:description" content="Samba on Fedora 23" />
  <meta property="og:url" content="http://tomoh1r.github.io/blog/2015/12070_samba_on_fedora.html" />
  <meta property="og:image" content="http://tomoh1r.github.io/static/title_img_fb.png" />
  <meta property="og:site_name" content="t_note" />
  <meta property="og:email" content="quickness.net@gmail.com" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@tomoh1r" />
  <meta name="twitter:image" content="http://tomoh1r.github.io/static/title_img_twitter.png" />
  <meta name="twitter:image:width" content="632" />
  <meta name="twitter:image:height" content="512" />
  <title>Samba on Fedora 23 &#8212; t_note</title>

    <link rel="stylesheet" href="../../static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../static/alabaster_custom.css" type="text/css" />
    <link rel="stylesheet" href="../../static/roles.css" type="text/css" />
    <script src="../../static/documentation_options.js"></script>
    <script src="../../static/doctools.js"></script>
    <script src="../../static/sphinx_highlight.js"></script>
    <script src="../../static/translations.js"></script>

    <link rel="author" title="このドキュメントについて" href="../../about.html" />
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
  <link rel="alternate" type="application/rss+xml" href="../../rss2.xml" title="Samba on Fedora 23 &#8212; t_note" />
  <link rel="alternate" type="application/atom+xml" href="../../atom.xml" title="Samba on Fedora 23 &#8212; t_note" />
   
  <link rel="stylesheet" href="../../static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
          

          <div class="body" role="main">
            <ul>
              <li><a href="../../index.html">t_note</a></li>
              <li><a href="https://about.me/tomohiro.nakamura">about.me</a></li>
              <li><a href="../archives.html">archives</a></li>
              <li><a href="../../about.html">このサイトについて</a></li>
            </ul>
            <div class="clearer"></div>

            
  <section id="samba-on-fedora-23">
<h1>Samba on Fedora 23<a class="headerlink" href="#samba-on-fedora-23" title="Link to this heading">¶</a></h1>
<p><span class="blog_date">2015/12/07</span></p>
<p><a class="reference external" href="https://www.samba.org/">Samba</a> を使って、 <a class="reference external" href="https://getfedora.org/ja/">Fedora</a> 上のディレクトリを共有したい。
Fedora に <a class="reference external" href="https://www.samba.org/">Samba</a> をインストールし、 Windows からアクセスできるまでを実施する。</p>
<nav class="contents local" id="id1">
<ul class="simple">
<li><p><a class="reference internal" href="#id2" id="id10">0. 環境</a></p></li>
<li><p><a class="reference internal" href="#fedora-samba" id="id11">1. (Fedora) Samba をインストールする</a></p>
<ul>
<li><p><a class="reference internal" href="#id3" id="id12">1. インストール</a></p></li>
<li><p><a class="reference internal" href="#id4" id="id13">2. 設定</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id14">3. Samba 認証用のアカウント追加</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id15">4. 再起動とサーバー起動時に起動するようにする</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#fedora-selinux-samba" id="id16">2. (Fedora) SELinux で Samba 公開ディレクトリへのアクセスを許可する</a></p></li>
<li><p><a class="reference internal" href="#fedora-firewall" id="id17">3. (Fedora) firewall で外部からの接続を許可する</a></p></li>
<li><p><a class="reference internal" href="#id7" id="id18">4. まとめ</a></p></li>
<li><p><a class="reference internal" href="#x" id="id19">X. デバッグ方法</a></p>
<ul>
<li><p><a class="reference internal" href="#id8" id="id20">Fedora 上で接続できるか確認する</a></p></li>
<li><p><a class="reference internal" href="#windows" id="id21">Windows 上で接続できるか確認する</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id9" id="id22">参考</a></p></li>
</ul>
</nav>
<section id="id2">
<h2><a class="toc-backref" href="#id10" role="doc-backlink">0. 環境</a><a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<dl class="field-list simple">
<dt class="field-odd">サーバー<span class="colon">:</span></dt>
<dd class="field-odd"><p>Fedora 23</p>
</dd>
<dt class="field-even">クライアント<span class="colon">:</span></dt>
<dd class="field-even"><p>Windows 8.1 64-bit Pro</p>
</dd>
</dl>
</section>
<section id="fedora-samba">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">1. (Fedora) Samba をインストールする</a><a class="headerlink" href="#fedora-samba" title="Link to this heading">¶</a></h2>
<section id="id3">
<h3><a class="toc-backref" href="#id12" role="doc-backlink">1. インストール</a><a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<p>Fedora のパッケージマネージャー dnf で <a class="reference external" href="https://www.samba.org/">Samba</a> をインストールする。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>samba
</pre></div>
</div>
</section>
<section id="id4">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">2. 設定</a><a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">/etc/samba/smb.conf</span></code> を更新し、ディレクトリ共有できるように設定する。
エディターで前述ファイルを開き、以下のように更新する。</p>
<ul>
<li><p>65行目あたりの <code class="docutils literal notranslate"><span class="pre">[global]</span></code> セクション直下に以下を記載する。</p>
<p>Windows が読み取る際のファイル名の文字コード</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">dos</span> <span class="n">charset</span> <span class="o">=</span> <span class="n">CP932</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">workgroup</span></code>/<code class="docutils literal notranslate"><span class="pre">netbios</span> <span class="pre">name</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">workgroup</span></code> は Windows のワークグループ名である。
<code class="docutils literal notranslate"><span class="pre">netbios</span> <span class="pre">name</span></code> はサーバーの Windows 認識用のホスト名である。</p>
<p>先頭のセミコロン ( <code class="docutils literal notranslate"><span class="pre">;</span></code> ) はコメントを示すので、
<code class="docutils literal notranslate"><span class="pre">workgroup</span></code> は利用する Windows 環境に合わせ、設定ください。</p>
<p><code class="docutils literal notranslate"><span class="pre">netbios</span> <span class="pre">name</span></code> は識別できるよう適宜設定ください。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;</span>   <span class="n">workgroup</span> <span class="o">=</span> <span class="n">MYGROUP</span>
<span class="p">;</span>   <span class="n">netbios</span> <span class="n">name</span> <span class="o">=</span> <span class="n">MYSERVER</span>
</pre></div>
</div>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">hosts</span> <span class="pre">allow</span></code></p>
<p>利用する LAN の IP に合わせ、設定ください。</p>
<p><code class="docutils literal notranslate"><span class="pre">192.168.1.0/24</span></code> であれば、 <code class="docutils literal notranslate"><span class="pre">hosta</span> <span class="pre">allow</span></code> は <code class="docutils literal notranslate"><span class="pre">hosts</span> <span class="pre">allow</span> <span class="pre">=</span> <span class="pre">127.</span> <span class="pre">192.168.1.</span></code> と設定すれば良いです。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">;</span>   <span class="n">hosts</span> <span class="n">allow</span> <span class="o">=</span> <span class="mf">127.</span> <span class="mf">192.168.12</span><span class="o">.</span> <span class="mf">192.168.13</span><span class="o">.</span>
</pre></div>
</div>
</li>
<li><p>ディレクトリ共有の設定</p>
<p>下の方の <code class="docutils literal notranslate"><span class="pre">[homes]</span></code> の <code class="docutils literal notranslate"><span class="pre">valid</span> <span class="pre">users</span> <span class="pre">=</span> <span class="pre">%S</span></code> の行頭のセミコロンを外すと、
各ユーザーのホームディレクトリが共有されるので、簡便である。</p>
</li>
</ul>
</section>
<section id="id5">
<h3><a class="toc-backref" href="#id14" role="doc-backlink">3. Samba 認証用のアカウント追加</a><a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<p>共有したいユーザーを <a class="reference external" href="https://www.samba.org/">Samba</a> のアカウントDB に登録する。</p>
<p>以下のコマンドで <code class="docutils literal notranslate"><span class="pre">user_name</span></code> が <a class="reference external" href="https://www.samba.org/">Samba</a> で利用可能になる。</p>
<p>入力語パスワードを入力する必要があるので適宜設定すること。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pdbedit<span class="w"> </span>-a<span class="w"> </span>user_name
</pre></div>
</div>
</section>
<section id="id6">
<h3><a class="toc-backref" href="#id15" role="doc-backlink">4. 再起動とサーバー起動時に起動するようにする</a><a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">smb.service</span></code>/<code class="docutils literal notranslate"><span class="pre">nmb.service</span></code> を再起動し、システム起動時に起動するようにする。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>smb.service<span class="w"> </span>nmb.service
<span class="gp">$ </span>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>smb.service<span class="w"> </span>nmb.service
</pre></div>
</div>
</section>
</section>
<section id="fedora-selinux-samba">
<h2><a class="toc-backref" href="#id16" role="doc-backlink">2. (Fedora) SELinux で Samba 公開ディレクトリへのアクセスを許可する</a><a class="headerlink" href="#fedora-selinux-samba" title="Link to this heading">¶</a></h2>
<p><a class="reference external" href="http://selinuxproject.org/page/Main_Page">SELinux</a> にて <a class="reference external" href="https://www.samba.org/">Samba</a> のディレクトリアクセスが制限されているので、設定し、
取り外す。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>setsebool<span class="w"> </span>-P<span class="w"> </span>samba_export_all_rw<span class="w"> </span>on
</pre></div>
</div>
</section>
<section id="fedora-firewall">
<h2><a class="toc-backref" href="#id17" role="doc-backlink">3. (Fedora) firewall で外部からの接続を許可する</a><a class="headerlink" href="#fedora-firewall" title="Link to this heading">¶</a></h2>
<p>Firewall にてアクセス制限されているので、解除する。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>firewall-cmd<span class="w"> </span>--permanent<span class="w"> </span>--add-service<span class="o">=</span>samba
</pre></div>
</div>
</section>
<section id="id7">
<h2><a class="toc-backref" href="#id18" role="doc-backlink">4. まとめ</a><a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<p>手順 1, 2, 3 を参考にすると Windows マシンからアクセスできると思う。</p>
<p><code class="docutils literal notranslate"><span class="pre">SELinux</span></code> は新要素だと思う。</p>
<p>Firewall は最近の <a class="reference external" href="https://getfedora.org/ja/">Fedora</a> だと <code class="docutils literal notranslate"><span class="pre">firewall-cmd</span></code> にて設定するようだ。</p>
</section>
<section id="x">
<h2><a class="toc-backref" href="#id19" role="doc-backlink">X. デバッグ方法</a><a class="headerlink" href="#x" title="Link to this heading">¶</a></h2>
<section id="id8">
<h3><a class="toc-backref" href="#id20" role="doc-backlink">Fedora 上で接続できるか確認する</a><a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<p>最初に <code class="docutils literal notranslate"><span class="pre">smbclient</span></code> をインストールする。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>sudo<span class="w"> </span>dnf<span class="w"> </span>install<span class="w"> </span>samba-client
</pre></div>
</div>
<p>その上で、以下のコマンドでサーバーにアクセスできるか確認する。</p>
<p>これは、手順 1, 2 の動作確認に利用できる。</p>
<p>なお、 <code class="docutils literal notranslate"><span class="pre">user_password</span></code> は <code class="docutils literal notranslate"><span class="pre">pdbedit</span></code> で設定したパスワードである。</p>
<p>以下はうまくいった場合を示す。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>smbclient<span class="w"> </span>//SMB_SERVER/user_name<span class="w"> </span>user_password<span class="w"> </span>-u<span class="w"> </span>user_name
<span class="go">Domain=[WORKGROUP] OS=[Windows 6.1] Server=[Samba 4.3.1]</span>
<span class="go">smb: \&gt;</span>
</pre></div>
</div>
</section>
<section id="windows">
<h3><a class="toc-backref" href="#id21" role="doc-backlink">Windows 上で接続できるか確認する</a><a class="headerlink" href="#windows" title="Link to this heading">¶</a></h3>
<p>Windows 上で管理者権限でコマンド プロンプトを起動する。</p>
<p>右クリックで管理者権限として実行が表示されるので、これをクリックする。</p>
<p><code class="docutils literal notranslate"><span class="pre">NET</span> <span class="pre">USE</span></code> コマンドでアクセスできるか確認する。</p>
<p>これは、手順 3 の動作確認に利用できる。</p>
<p>なお、 <code class="docutils literal notranslate"><span class="pre">user_password</span></code> は <code class="docutils literal notranslate"><span class="pre">pdbedit</span></code> で設定したパスワードである。</p>
<p>以下はうまくいった場合を示す。</p>
<div class="highlight-winbatch notranslate"><div class="highlight"><pre><span></span>C<span class="p">:</span><span class="nl">\Windows\system32</span><span class="c1">&gt;NET USE \\SMB_SERVER\user_name /USER:user_name user_pasword</span>
コマンドは正常に終了しました。
</pre></div>
</div>
</section>
</section>
<section id="id9">
<h2><a class="toc-backref" href="#id22" role="doc-backlink">参考</a><a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.fedoraproject.org/en-US/Fedora/23/html/System_Administrators_Guide/ch-File_and_Print_Servers.html#sect-Samba-Configuring_a_Samba_Server">Fedora 23 - Chapter 13. File and Print Servers - 13.1.5. Configuring a Samba Server</a></p></li>
<li><p>手順 1 smb.conf の設定: <a class="reference external" href="http://fedorasrv.com/samba.shtml">Windowsファイルサーバー構築(Samba) - Fedoraで自宅サーバー構築</a></p></li>
<li><p>手順 2 コマンドを引用: <a class="reference external" href="http://blog2.zunbe.com/?p=1821">プログラマ ずんべ の日記 Ⅱ » Sambaで小ハマリ</a></p></li>
<li><p>手順 3 コマンド引用: <a class="reference external" href="http://d.hatena.ne.jp/superstring04/20130814/1376512931">Fedoraの新しいファイアウォールでSambaを使用可能にする - 公的内省</a></p></li>
</ul>
</section>
</section>

            <div id="disqus_thread"></div>
            <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered b
y Disqus.</a></noscript>
          </div>
          
      </div>

      <div class="clearer"></div>
    </div>

    <div class="footer">
      &#169;2024, <a href="https://about.me/tomohiro.nakamura">NAKAMURA, Tomohiro</a>.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="../../sources/blog/2015/12070_samba_on_fedora.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
    <script>

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-62097156-1']);
      _gaq.push(['_setDomainName', 'none']);
      _gaq.push(['_setAllowLinker', true]);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
    
<script>
  var disqus_shortname = 'tomoh1r';
  (function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

  </body>
</html>